<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	    Tri-Valley Bands
	</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<style type="text/css">
	 html {
	     font-size: 100%;
	 }
	 body {
	     background: #fafafa;
	     color: #222;
	     font-family: 'Open Sans';
	 }
	 .header-strip {
	     color: black;
	     background: rgba(247, 198, 8, 1);
	     padding: 0.25rem 0;
	     position: relative;
             box-shadow: 0px .1rem 0.4rem rgba(100, 100, 100, 0.8);
	 }
	 .header-wrapper {
	     justify-content: center;
	     align-items: center;
	     display: flex;
	 }

	 .menu-icon {
             cursor: pointer;
	     flex: 1;
	     height: auto;
	     line-height: 0;
	     font-size: 1.5rem;
	 }

	 .logo {
	     background-size: contain;
             font-family: "Freeland";
	     font-size: 2.5rem;
	     letter-spacing: -0.2rem;
             margin-bottom: -1rem;  /* Deal with Freeland's line-height */
	     width: 100%;
	 }

	 .menu-wrapper {
	     background: rgba(247, 198, 8, 1);
	     display: none; /* click handler overrides */
	     left: 0;
	     position: absolute;
	     right: 0;
	     top: 3.25rem; /* height of header-strip */
	     width: 100%;
	     z-index: 10;
	 }
	 .menu {
	     display: flex;
	     flex-direction: column;
	     font-size: 1.25rem;
	     font-weight: 300;
	     justify-content: space-between;
	     list-style: none;
	     padding: 0;
	     color: black;
	 }

	 .menu__item {
	     flex: 1 0 auto;
	     display: block;
	     padding: 0.75rem 0;
	     position: relative;
	 }

	 .menu__item::after {
	     display: block;
	     border: 0;
	     bottom: 1px; /* keeps lines exactly between items */
	     box-shadow: 0 1px 1px -1px rgba(0,0,0,0.5);
	     content: ' ';
	     height: 5px;
	     left: -15px; /* container padding */
	     position: absolute;
	     right: -15px;  /* container padding */
	 }

	 .menu__link {
	     color: #222;
	 }

         .menu__link:hover {
	     border-bottom: solid 1px #222;
             color: #222;
             text-decoration: none;
         }

         .content-wrapper {
             margin-top: 3rem;
         }

         .section {
             margin-top: 3rem;
         }

         .section:first-child {
             margin-top: 0;
         }

         .section__header {
             color: rgba(34, 34, 34, 0.6);
             font-family: "Open Sans Condensed";
             font-weight: bold;
             margin-bottom: 0.5rem;
             text-transform: uppercase;
         }

         .sidebar__section-header {
             font-size: 0.85rem;
             font-weight: 700;
         }

         .sidebar__section-body {
             font-size: 0.75rem;
         }

         .section__entry {
             align-items: center;
             border-top: solid 1px rgba(34, 34, 34, 0.15);
             display: flex;
             justify-content: space-between;
             padding: 0.25rem 0;
         }

         .section__entry:last-child {
             border-bottom: solid 1px rgba(34, 34, 34, 0.15);
         }

         .section__entry-details {
             display: flex;
             flex-direction: column;
         }
         .section__entry-title {
             font-size: 0.8rem;
             font-weight: 500;
         }
         .section__entry-detail {
             margin-right: 0.5rem;
             font-size: 0.7rem;
         }

	 @media (min-width: 992px) {
	     .director-info {
		 display: block;
		 flex: 3 1 auto;
	     }
	     .header-strip {
		 padding: 1em 0;
	     }
	     .header-wrapper {
		 justify-content: flex-start;
	     }
	     .logo {
		 width: auto;
		 flex: 1 1 auto;
	     }

	     .menu-icon {
		 display: none;
	     }
	     .menu-wrapper {
		 position: static;
		 display: block !important;
	     }
	     .menu {
		 flex-direction: row;
		 padding-top: 1em;
	     }
	     .menu__item {
		 font-size: 0.8rem;
		 font-weight: 400;
		 letter-spacing: -0.5px;
		 margin: 0;
		 padding: 0;
	     }
	     .menu__item::after {
		 display: none;
	     }

	 }

	 /* Content */
	 h2, h3, h4, h5, h6 {
             margin: 0;
             margin-bottom: 1em;
	 }

         h2 {
             font-size: 1.25rem;
	     font-weight: 700;
         }

	</style>
    </head>
    <body>
	<div class="header-strip">
	    <div class="container">
		<div class="row">
		    <div class="col-xs-12">
			<div class="header-wrapper">
			    <div class="logo">
				Tri-Valley Bands
			    </div>
			    <div class="menu-icon" id="menu-icon">
				<i class="fa fa-bars"></i>
			    </div>
			</div>
			<!-- header-flex-container-->
		    </div>
		    <!-- col-xs-12 -->
		</div> <!-- row -->
	    </div> <!-- container -->

	    <div class="menu-wrapper"  id="top-menu">
		<div class="container">
		    <div class="row">
			<div class="col-xs-12 col-lg-9">
			    <nav class="menu">
				<div class="menu__item">
				    <a class="menu__link" href="#">Home</a>
				</div>

				<div class="menu__item">
				    <a class="menu__link" href="#">Handbook &amp; Forms</a>
				</div>

				<div class="menu__item">
				    <a class="menu__link" href="#">Bands &amp; Guard</a>
				</div>

				<div class="menu__item">
				    <a class="menu__link" href="#">Events</a>
				</div>

				<div class="menu__item">
				    <a class="menu__link" href="#">Alumni / Contact</a>
				</div>

				<div class="menu__item">
				    <a class="menu__link" href="#">Band Boosters</a>
				</div>

				<div class="menu__item">
				    <a class="menu__link" href="#">Links</a>
				</div>

				<div class="menu__item">
				    <a class="menu__link" href="#">Current Fundraisers</a>
				</div>
			    </nav>
			    <!-- menu-flex-container -->
			</div>
			<!-- col-xs-12 -->
		    </div>
		</div>
		<!-- row -->

	    </div>
	</div>
	<!-- container -->
	<!-- header-wrapper -->

	<div class="content-wrapper">
	    <div class="container">
		<div class="row">
		    <div class="col-xs-12 col-lg-9">
			<div class="content">
			    <div class="section">
				<h2 class="section__header">
				    Upcoming Events
				</h2>
				<div class="section__body">
                                    <div class="section__entry">
                                        <div class="section__entry-title">
                                            Lancaster Contest
                                        </div>
                                        <div class="section__entry-details">
                                            <div class="section__entry-detail">
                                                07 Mar
                                            </div>
                                            <div class="section__entry-detail">
                                                Lancaster OH
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section__entry">
                                        <div class="section__entry-title">
                                            Lancaster Contest
                                        </div>
                                        <div class="section__entry-details">
                                            <div class="section__entry-detail">
                                                07 Mar
                                            </div>
                                            <div class="section__entry-detail">
                                                Lancaster OH
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section__entry">
                                        <div class="section__entry-title">
                                            Lancaster Contest
                                        </div>
                                        <div class="section__entry-details">
                                            <div class="section__entry-detail">
                                                07 Mar
                                            </div>
                                            <div class="section__entry-detail">
                                                Lancaster OH
                                            </div>
                                        </div>
                                    </div>
				</div>
			    </div>
			    <div class="section">
				<h2 class="section__header">
				    Recent News
				</h2>
				<div class="section__body">
                                    <div class="section__entry">
                                        <div class="section__entry-title">
                                            Lancaster Contest
                                        </div>
                                        <div class="section__entry-details">
                                            <div class="section__entry-detail">
                                                07 Mar
                                            </div>
                                            <div class="section__entry-detail">
                                                Lancaster OH
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section__entry">
                                        <div class="section__entry-title">
                                            Lancaster Contest
                                        </div>
                                        <div class="section__entry-details">
                                            <div class="section__entry-detail">
                                                07 Mar
                                            </div>
                                            <div class="section__entry-detail">
                                                Lancaster OH
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section__entry">
                                        <div class="section__entry-title">
                                            Lancaster Contest
                                        </div>
                                        <div class="section__entry-details">
                                            <div class="section__entry-detail">
                                                07 Mar
                                            </div>
                                            <div class="section__entry-detail">
                                                Lancaster OH
                                            </div>
                                        </div>
                                    </div>
				</div>
			    </div>
			</div>
		    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="sidebar">
                            <div class="sidebar__section">
                                <h3 class="sidebar__section-header">About the Band</h3>
                                <p class="sidebar__section-body">
                                    This site is devoted entirely to Tri-Valley's variety of bands and the talented members that play in each one. No matter what your style of music you'll find that Tri-Valley has a band to fit everyone's interests. The members of these bands work very hard to bring together the songs that are played at the contest, games and other activities. If it weren't for these active and devoted members our events would not be nearly as enjoyable as they are! Tri-Valley thanks the participation of these budding musicians.
                                </p>
                            </div>
                        </div>
                    </div>
		</div>
	    </div>
	</div>
	<!-- Dependencies for Bootstrap's js plugins -->
	<script src="js/jquery/jquery.min.js"></script>
        <script src="js/tether/tether.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

	<script type="text/javascript">
	 $('#menu-icon').on('click', function() {
	     $('#top-menu').slideToggle(300);
	 });
	</script>
                                                                                </script>
    </body>
</html>
