; Enable SSL
extension = php_openssl.so

; Enable execution of .phar files
suhosin.executor.include.whitelist = phar
extension = phar.so

[Date]
; Set default timezone for dates on website
date.timezone = America/New_York