; Extensions needed by Bolt
extension = ctype.so
extension = curl.so
extension = exif.so
extension = fileinfo.so
extension = gd.so
extension = hash.so
extension = json.so
extension = openssl.so
extension = phar.so
extension = posix.so
extension = session.so
extension = xml.so
extension = zip.so

; Enable execution of .phar files
suhosin.executor.include.whitelist = phar

; Needed by dreamhost
zend_extension=opcache.so

[Date]
; Set default timezone for dates on website
date.timezone = America/New_York

