; Enable fileinfo extension
extension = fileinfo.so

; Enable execution of .phar files
extension = phar.so
suhosin.executor.include.whitelist = phar

[Date]
; Set default timezone for dates on website
date.timezone = America/New_York